<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мои ссылки</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="box">
        <div class="avatar-nick">
            <img src="imgs/avatar.jpg" alt="IMG file incorrect">
            <br>
            <h2 class="nickname">Fayruz Makhmudov</h2>
            <br>
            <p>Yesterday was gone, tomorrow may not come - Enjoy your today :3</p>
        </div>
        <div class="link-buttons">
            <a href="https://www.facebook.com/share/1A7h9aZX5s/?mibextid=wwXIfr">
                <button class="link-btn">
                    <h2>Facebook</h2>
                    <img src="imgs/facebook.png" alt="IMG file incorrect">
                </button>
            </a>
            <a href="https://www.instagram.com/fayruz.makhmudov?igsh=MW51cDMydG0wNHNkcA%3D%3D&utm_source=qr">
                <button class="link-btn">
                    <h2>Instagram</h2>
                    <img src="imgs/instagram.png" alt="IMG file incorrect">
                </button>
            </a>
            <a href="https://s.team/p/hrfb-nmdd/wwfcdwdb">
                <button class="link-btn">
                    <h2>Steam</h2>
                    <img src="imgs/steam.png" alt="IMG file incorrect">
                </button>
            </a>
            <a href="https://t.me/nefayka">
                <button class="link-btn">
                    <h2>Telegram</h2>
                    <img src="imgs/telegram.png" alt="IMG file incorrect">
                </button>
            </a>
            <a href="https://www.tiktok.com/@hakizz_?_r=1&_t=ZS-93VTA8a82XA">
                <button class="link-btn">
                    <h2>TikTok</h2>
                    <img src="imgs/tiktok.png" alt="IMG file incorrect">
                </button>
            </a>
        </div>
    </div>
</body>
</html>